# Setting sar
  - include: getrpm.yml
    when: download_flag
  - name: sar install 1
    shell: rpm -Uvh --replacepkgs {{ rpm_path }}/{{ folder_name }}/lm_sensors-libs-3.3.4-11.el7.x86_64.rpm
    when: ha_flag == false
  - name: sar install 2
    shell: rpm -Uvh --replacepkgs {{ rpm_path }}/{{ folder_name }}/sysstat-11.6.0-1.x86_64.rpm
