folder_name: 'pacemaker.v1.1.14-1.1'

file_list:
  - file_name: 'pacemaker-repo-1.1.14-1.1.el7.x86_64.rpm'
    url: 'http://jaist.dl.osdn.jp/linux-ha/66140/pacemaker-repo-1.1.14-1.1.el7.x86_64.rpm'
  - file_name: 'ipmitool-1.8.13-9.el7_2.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/ipmitool/20160915125637/1.8.13-9.el7_2.x86_64/ipmitool-1.8.13-9.el7_2.x86_64.rpm'
  - file_name: 'libtool-ltdl-2.4.2-21.el7_2.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/libtool/20160216160152/2.4.2-21.el7_2.x86_64/libtool-ltdl-2.4.2-21.el7_2.x86_64.rpm'
  - file_name: 'libxslt-1.1.28-5.el7.x86_64.rpm'
    url: 'http://ftp.riken.jp/Linux/centos/7/os/x86_64/Packages/libxslt-1.1.28-5.el7.x86_64.rpm'
  - file_name: 'libyaml-0.1.4-11.el7_0.x86_64.rpm'
    url: 'https://repo.saltstack.com/yum/redhat/7/x86_64/latest/base/libyaml-0.1.4-11.el7_0.x86_64.rpm'
  - file_name: 'lm_sensors-libs-3.3.4-11.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.01.00/lm_sensors/20150306030219/3.3.4-11.el7.x86_64/lm_sensors-libs-3.3.4-11.el7.x86_64.rpm'
  - file_name: 'nano-2.3.1-10.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.00.03/nano/20140609195111/2.3.1-10.el7.x86_64/nano-2.3.1-10.el7.x86_64.rpm'
  - file_name: 'net-snmp-agent-libs-5.7.2-24.el7_2.1.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/net-snmp/20160512103150/5.7.2-24.el7_2.1.x86_64/net-snmp-agent-libs-5.7.2-24.el7_2.1.x86_64.rpm'
  - file_name: 'net-snmp-libs-5.7.2-24.el7_2.1.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.u/net-snmp/20160512103150/5.7.2-24.el7_2.1.x86_64/net-snmp-libs-5.7.2-24.el7_2.1.x86_64.rpm'
  - file_name: 'openhpi-libs-3.4.0-2.el7.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/openhpi-libs-3.4.0-2.el7.x86_64.rpm'
  - file_name: 'OpenIPMI-libs-2.0.19-11.el7.x86_64.rpm'
    url: 'http://ftp.riken.jp/Linux/cern/centos/7/updates/x86_64/Packages/OpenIPMI-libs-2.0.19-11.el7.x86_64.rpm'
  - file_name: 'OpenIPMI-modalias-2.0.19-11.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.00.02/OpenIPMI/20140529191841/2.0.19-11.el7.x86_64/OpenIPMI-modalias-2.0.19-11.el7.x86_64.rpm'
  - file_name: 'pcs-0.9.143-15.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/pcs/20151120104532/0.9.143-15.el7.x86_64/pcs-0.9.143-15.el7.x86_64.rpm'
  - file_name: 'perl-5.16.3-286.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/perl/20151120031510/5.16.3-286.el7.x86_64/perl-5.16.3-286.el7.x86_64.rpm'
  - file_name: 'perl-Carp-1.26-244.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Carp-1.26-244.el7.noarch.rpm'
  - file_name: 'perl-constant-1.27-2.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-constant-1.27-2.el7.noarch.rpm'
  - file_name: 'perl-Encode-2.51-7.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Encode-2.51-7.el7.x86_64.rpm'
  - file_name: 'perl-Exporter-5.68-3.el7.noarch.rpm'
    url: 'https://www.rpmfind.net/linux/centos/7.5.1804/os/x86_64/Packages/perl-Exporter-5.68-3.el7.noarch.rpm'
  - file_name: 'perl-File-Path-2.09-2.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-File-Path-2.09-2.el7.noarch.rpm'
  - file_name: 'perl-File-Temp-0.23.01-3.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-File-Temp-0.23.01-3.el7.noarch.rpm'
  - file_name: 'perl-Filter-1.49-3.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Filter-1.49-3.el7.x86_64.rpm'
  - file_name: 'perl-Getopt-Long-2.40-2.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Getopt-Long-2.40-3.el7.noarch.rpm'
  - file_name: 'perl-HTTP-Tiny-0.033-3.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-HTTP-Tiny-0.033-3.el7.noarch.rpm'
  - file_name: 'perl-libs-5.16.3-286.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/perl/20151120031510/5.16.3-286.el7.x86_64/perl-libs-5.16.3-286.el7.x86_64.rpm'
  - file_name: 'perl-macros-5.16.3-286.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/perl/20151120031510/5.16.3-286.el7.x86_64/perl-macros-5.16.3-286.el7.x86_64.rpm'
  - file_name: 'perl-parent-0.225-244.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-parent-0.225-244.el7.noarch.rpm'
  - file_name: 'perl-PathTools-3.40-5.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-PathTools-3.40-5.el7.x86_64.rpm'
  - file_name: 'perl-Pod-Escapes-1.04-286.el7.noarch.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/perl/20151120031510/5.16.3-286.el7.x86_64/perl-Pod-Escapes-1.04-286.el7.noarch.rpm'
  - file_name: 'perl-Pod-Perldoc-3.20-4.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Pod-Perldoc-3.20-4.el7.noarch.rpm'
  - file_name: 'perl-Pod-Simple-3.28-4.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Pod-Simple-3.28-4.el7.noarch.rpm'
  - file_name: 'perl-Pod-Usage-1.63-3.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Pod-Usage-1.63-3.el7.noarch.rpm'
  - file_name: 'perl-podlators-2.5.1-3.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-podlators-2.5.1-3.el7.noarch.rpm'
  - file_name: 'perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm'
  - file_name: 'perl-Socket-2.010-3.el7.x86_64.rpm'
    url: 'http://events.gauchocast.ucsb.edu/upgrade/Packages/perl-Socket-2.010-3.el7.x86_64.rpm'
  - file_name: 'perl-Storable-2.45-3.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Storable-2.45-3.el7.x86_64.rpm'
  - file_name: 'perl-Text-ParseWords-3.29-4.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Text-ParseWords-3.29-4.el7.noarch.rpm'
  - file_name: 'perl-threads-1.87-4.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-threads-1.87-4.el7.x86_64.rpm'
  - file_name: 'perl-threads-shared-1.43-6.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-threads-shared-1.43-6.el7.x86_64.rpm'
  - file_name: 'perl-Time-HiRes-1.9725-3.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.00.03/perl-Time-HiRes/20140609185002/1.9725-3.el7.x86_64/perl-Time-HiRes-1.9725-3.el7.x86_64.rpm'
  - file_name: 'perl-Time-Local-1.2300-2.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-Time-Local-1.2300-2.el7.noarch.rpm'
  - file_name: 'perl-TimeDate-2.30-2.el7.noarch.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/perl-TimeDate-2.30-2.el7.noarch.rpm'
  - file_name: 'psmisc-22.20-9.el7.x86_64.rpm'
    url: 'https://buildlogs.centos.org/c7.1511.00/psmisc/20151120045336/22.20-9.el7.x86_64/psmisc-22.20-9.el7.x86_64.rpm'
  - file_name: 'python-clufter-0.50.4-1.el7.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/python-clufter-0.50.4-1.el7.x86_64.rpm'
  - file_name: 'python-dateutil-1.5-7.el7.noarch.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/python-dateutil-1.5-7.el7.noarch.rpm'
  - file_name: 'python-lxml-3.2.1-4.el7.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/python-lxml-3.2.1-4.el7.x86_64.rpm'
  - file_name: 'ruby-2.0.0.598-25.el7_1.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/ruby-2.0.0.598-25.el7_1.x86_64.rpm'
  - file_name: 'ruby-irb-2.0.0.598-25.el7_1.noarch.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/ruby-irb-2.0.0.598-25.el7_1.noarch.rpm'
  - file_name: 'ruby-libs-2.0.0.598-25.el7_1.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/ruby-libs-2.0.0.598-25.el7_1.x86_64.rpm'
  - file_name: 'rubygem-bigdecimal-1.2.0-25.el7_1.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/rubygem-bigdecimal-1.2.0-25.el7_1.x86_64.rpm'
  - file_name: 'rubygem-io-console-0.4.2-25.el7_1.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/rubygem-io-console-0.4.2-25.el7_1.x86_64.rpm'
  - file_name: 'rubygem-json-1.7.7-25.el7_1.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/rubygem-json-1.7.7-25.el7_1.x86_64.rpm'
  - file_name: 'rubygem-psych-2.0.0-25.el7_1.x86_64.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/rubygem-psych-2.0.0-25.el7_1.x86_64.rpm'
  - file_name: 'rubygem-rdoc-4.0.0-25.el7_1.noarch.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/rubygem-rdoc-4.0.0-25.el7_1.noarch.rpm'
  - file_name: 'rubygems-2.0.14-25.el7_1.noarch.rpm'
    url: 'http://ftp.iij.ad.jp/pub/linux/centos-vault/7.2.1511/os/x86_64/Packages/rubygems-2.0.14-25.el7_1.noarch.rpm'

repo_file_list:
  - file_name: 'pacemaker-repo-1.1.14-1.1.el7.x86_64.rpm'
    url: 'http://jaist.dl.osdn.jp/linux-ha/66140/pacemaker-repo-1.1.14-1.1.el7.x86_64.rpm'
