# Setting flask
  - include: getrpm.yml
    when: download_flag
  - name: flask install 1
    shell: pip install {{ rpm_path }}/{{ folder_name }}/click-6.7-py2.py3-none-any.whl
  - name: flask install 2
    shell: pip install {{ rpm_path }}/{{ folder_name }}/itsdangerous-0.24.tar.gz
  - name: flask install 3
    shell: pip install {{ rpm_path }}/{{ folder_name }}/Jinja2-2.9.6-py2.py3-none-any.whl
  - name: flask install 4
    shell: pip install {{ rpm_path }}/{{ folder_name }}/MarkupSafe-1.0.tar.gz
  - name: flask install 5
    shell: pip install {{ rpm_path }}/{{ folder_name }}/Werkzeug-0.12.2-py2.py3-none-any.whl
  - name: flask install 6
    shell: pip install {{ rpm_path }}/{{ folder_name }}/Flask-0.12.2-py2.py3-none-any.whl
    
