folder_name: 'chrony.v3.2'

file_list:
  - file_name: 'libseccomp-2.3.1-3.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/libseccomp-2.3.1-3.el7.x86_64.rpm'
  - file_name: 'chrony-3.2-2.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/chrony-3.2-2.el7.x86_64.rpm'

