rpm_path: /root/setup/em
em_path: /opt/em
em_conf_path: /opt/em 
download_flag: false
log_path: logs/em/log
installing_em_path: /root/setup/em
db_address: 192.168.0.253
db_name: msf_em_1
em_physical_address: 192.168.0.252
ec_rest_address: 192.168.0.252
ec_rest_port: 18080
em_netconf_address: 0.0.0.0
em_rest_port: 8080
em_rest_address: 0.0.0.0
em_netconf_port: 831
fc_rest_address: 1.1.1.1
fc_rest_port: 18080
dhcp_if_name: em1
device_cidr: 192.168.53.1/16
controller_cidr: 192.168.0.0/24
ntp_server_address: 192.168.0.64
ha_flag: true
act_address: 192.168.0.251
act_node_name: node251
sby_address: 192.168.0.252
sby_node_name: node252
cluster_name: em_cluster
