# Getting em script

  - name: wget script
    shell: wget --no-check-certificate --no-cookies {{ item.url }} -O {{ em_path }}/{{ folder_name_bin }}/{{ item.file_name }}
    with_items:
      - "{{ files_bin }}"



    
