# Getting em conf
  - name: wget conf
    shell: wget --no-check-certificate --no-cookies {{ item.url }} -O {{ rpm_path }}/conf/{{ item.file_name }}
    with_items:
      - "{{ files_conf }}"



    
