folder_name: 'postgresql.v9.3.13'

file_list:
  - file_name: 'libxslt-1.1.28-5.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/libxslt-1.1.28-5.el7.x86_64.rpm'
  - file_name: 'uuid-1.6.2-26.el7.x86_64.rpm'
    url: 'http://mirror.centos.org/centos/7/os/x86_64/Packages/uuid-1.6.2-26.el7.x86_64.rpm'
  - file_name: 'postgresql93-libs-9.3.13-1PGDG.rhel7.x86_64.rpm'
    url: 'http://repo.nrg.wustl.edu/postgres/9.3/redhat/rhel-7-x86_64/postgresql93-libs-9.3.13-1PGDG.rhel7.x86_64.rpm'
  - file_name: 'postgresql93-9.3.13-1PGDG.rhel7.x86_64.rpm'
    url: 'http://repo.nrg.wustl.edu/postgres/9.3/redhat/rhel-7-x86_64/postgresql93-9.3.13-1PGDG.rhel7.x86_64.rpm'
  - file_name: 'postgresql93-server-9.3.13-1PGDG.rhel7.x86_64.rpm'
    url: 'http://repo.nrg.wustl.edu/postgres/9.3/redhat/rhel-7-x86_64/postgresql93-server-9.3.13-1PGDG.rhel7.x86_64.rpm'
  - file_name: 'postgresql93-devel-9.3.13-1PGDG.rhel7.x86_64.rpm'
    url: 'http://repo.nrg.wustl.edu/postgres/9.3/redhat/rhel-7-x86_64/postgresql93-devel-9.3.13-1PGDG.rhel7.x86_64.rpm'
  - file_name: 'postgresql93-contrib-9.3.13-1PGDG.rhel7.x86_64.rpm'
    url: 'http://repo.nrg.wustl.edu/postgres/9.3/redhat/rhel-7-x86_64/postgresql93-contrib-9.3.13-1PGDG.rhel7.x86_64.rpm'
